library(dplyr)

#Data frame

#Merge.1.filter <- dplyr::select(Merge.1,"TIP_VIA_CI","CI_CA","ANCHO_V","ANCHO_S","ONEWAY","CI_VD","CI_PAR","MATERIAL","CICLOVIA_N","T_SEG_CA","T_SEG_VD","CI_BAND","LINEAS_P","COLOR_P","CI_O_CR","T_VIA_CR","SEÑALIZAD","PINTADO","CARTEL","SEMAFORO","ONEWAY","FID","Shape_Leng","COMUNA","OTROS_CI")

#Ancho



#Segregación Motorizada


#Segregacion Peaton


#Cruces


# Function to get quality Analisis (Advanced) ----
GetQualityAnalysis <- function(df){
  # Index ----
  index <- df %>%
    mutate(
      tip_op_sup =
        case_when(
          (otros_ci %in% c("INTRA", "DET, OBS", "DET", "OBS")) & (ci_o_cr == 1) ~ 1,
          (ci_o_cr == 1) & (ci_ca == 1) & (oneway == 0) & (tip_via_ci >= 5) & (ancho_v < 150) ~ 1,
          (ci_o_cr == 1) & (ci_ca == 1) & ancho_v < 160 & oneway == 0 & tip_via_ci == 4 ~ 1,
          (ci_o_cr == 1) & (ci_ca == 1) &  ancho_v < 180 & oneway == 0 & tip_via_ci == 3 ~ 1,
          (ci_o_cr == 1) & (ci_ca == 1) & ancho_v < 200 & oneway == 0 & tip_via_ci == 2 ~ 1,
          (ci_o_cr == 1) & ancho_v < 160 & oneway == 0 ~ 1, #duda Por que es cero oneway y abajo es uno? Pareciera ser lo mismo
          (ci_o_cr == 1) & ancho_v < 80 & oneway == 1 ~ 1,
          TRUE ~ 0),
      tip_op_seg_ca =
        case_when(
          (ci_o_cr == 1) & (ci_ca == 1) & lineas_p == 1 & t_seg_ca == 1 ~ 1,
          (ci_o_cr == 1) & (ci_ca == 1) & tip_via_ci >= 5 & t_seg_ca < 1 ~ 1,
          (ci_o_cr == 1) & (ci_ca == 1) & tip_via_ci == 4 & t_seg_ca < 2 ~ 1,
          (ci_o_cr == 1) & (ci_ca == 1) & tip_via_ci == 3 & t_seg_ca < 3 ~ 1,
          (ci_o_cr == 1) & (ci_ca == 1) & tip_via_ci <= 3 & t_seg_ca < 4 ~ 1,
          TRUE ~ 0),
      tip_op_seg_vd =
        case_when(
          (ci_o_cr == 1) & (ci_vd == 1) & tip_via_ci >= 5 & material != "PEC" ~ 1, # duda, hay muchos valores con valor "sin Informaicon" Muchas NA reales
          (ci_o_cr == 1) & (ci_vd == 1) & tip_via_ci == 4 & (lineas_p == 0 | color_p == 0 | t_seg_vd == 0 | material != "PEC") ~ 1,
          (ci_o_cr == 1) & (ci_vd == 1) & tip_via_ci <= 3 & t_seg_vd == 0 & tip_via_ci != 1 ~ 1, #duda, se solapan las cuentas.
          (ci_o_cr == 1) & (ci_vd == 1) & ancho_v >= 200 & material == "PEC" ~ 0,
          (ci_o_cr == 1) & (ci_par == 1) & material != "PEC" ~ 1,
          (ci_o_cr == 1) & (ci_band == 1) & material != "Sin Informacion" &  material != "PEC" & (lineas_p == 0 | color_p == 0) ~ 1,
          TRUE ~ 0),
      op_cr =
        case_when(
          (ci_o_cr == 0) & t_via_cr >= 6 ~ 0,
          (ci_o_cr == 0) & t_via_cr == 5 & (senalizad %in% c(0, 1)) & (pintado %in% c(0, 1)) & cartel == 0 & semaforo == 0 ~ 1,
          (ci_o_cr == 0) & t_via_cr == 4 & (senalizad %in% c(0, 1)) & (pintado %in% c(0, 1)) & semaforo == 0 ~ 1,
          (ci_o_cr == 0) & t_via_cr == 3 & (senalizad %in% c(0, 1)) & (pintado %in% c(0, 1)) & semaforo == 0 ~ 1,
          (ci_o_cr == 0) & t_via_cr == 2 & (senalizad %in% c(0, 1)) & (pintado %in% c(0, 1)) & semaforo == 0 ~ 1,
          (ci_o_cr == 0) & t_via_cr <= 1 & (senalizad %in% c(0, 1)) & (pintado %in% c(0, 1)) & semaforo == 0 ~ 1,
          TRUE ~ 0),
      # op_ci = ifelse(sum(tip_op_seg_bd, tip_op_seg_ca, tip_op_sup) == 0, 0, 1)
      op_ci =
        case_when(
          tip_op_seg_vd == 0 & tip_op_seg_ca == 0 & tip_op_sup == 0 ~ 0,
          TRUE ~ 1
        )
    ) %>%
    dplyr::select(comuna, op_ci, tip_op_sup, tip_op_seg_ca, tip_op_seg_vd, op_cr, largo_m, id_2) %>%
    sf::st_drop_geometry()



  # Write data index
  readr::write_csv(index, "output/data/index.csv")


  # Data set by Maps ----
  inop_op_tipo <- index %>%
    mutate(
      tipo_inop =
        case_when(
          (tip_op_seg_vd == 0 & tip_op_sup == 0 & tip_op_seg_ca == 1) ~ 3,
          (tip_op_seg_vd == 1 & tip_op_sup == 0 & tip_op_seg_ca == 0) ~ 2,
          (tip_op_seg_vd == 0 & tip_op_sup == 1 & tip_op_seg_ca == 0) ~ 1,
          (tip_op_seg_vd == 0 & tip_op_sup == 0 & tip_op_seg_ca == 0) ~ 0,
          TRUE ~ 4
        )
    ) %>%
    select(comuna, id_2, tipo_inop, op_cr, op_ci, largo_m)
  futile.logger::flog.info("Completed Inop data frame")


  # Write data tabla 4
  readr::write_csv(inop_op_tipo, "output/data/4_tipo_inoperatividad.csv")
  futile.logger::flog.info("Data frame written")


  # Data set Kilometros Inoperativos ----
  tabla_5a <- inop_op_tipo %>%
    mutate(
      tipo = if_else((op_ci == 1 | op_cr == 1), "Inoperativo", "Operativo")
    ) %>%
    group_by(tipo) %>%
    summarise(
      km_total = sum(largo_m/1000),
      .groups = "drop"
    ) %>%
    dplyr::mutate(
      `%` = round((km_total / sum(km_total)) * 100, 2)
    )

  # Write data tabla 5a
  readr::write_csv(tabla_5a, "output/data/5.a_distibucion_km_operativos_inoperativos.csv")


  # Grafico 5.a: Distribucion de kilometros operative and inoperative
  chart_5a <- ggplot(tabla_5a,
                     aes(x = reorder(tipo, -km_total), y = km_total, fill = tipo))+
    geom_bar(width = 0.9, stat = "identity") +
    scale_fill_manual(values = c("orange","red", "blue", "green")) +
    # geom_text(aes(label = km_total), position = position_stack(vjust = 0.5)) +
    labs(fill = "Tipo de ciclovia",
         title = "Distribución de kilometros operativos e inoperativos") +
    xlab("Estado de la ciclovia") +
    ylab("Kilometros Totales") +
    # ggtitle("Distribución de tipologías de ciclovías") +
    theme(plot.title = element_text(hjust = 0.5),
          panel.grid.major = element_blank(),
          panel.grid.minor = element_blank(),
          panel.background = element_blank(),
          axis.line = element_line(colour = "gray"))
  chart_5a



  ggsave("output/charts/5.a_Distribución de kilometros operativos e inoperativos.png",
         width = 35, height = 30, units = "cm")

  # Data set Kilometros Inoperativos  por comuna ----
  tabla_5b <- inop_op_tipo %>%
    mutate(
      tipo = if_else((op_ci == 1 | op_cr == 1), "Inoperativo", "Operativo")
    ) %>%
    group_by(comuna, tipo) %>%
    summarise(
      km_total = sum(largo_m/1000),
      .groups = "drop"
    ) %>%
    dplyr::mutate(
      `%` = round((km_total / sum(km_total)) * 100, 2)
    )


  # Write data tabla 5b
  readr::write_csv(tabla_5b, "output/data/5.b_distibucion_km_operativos_inoperativos_por_comuna.csv")

  # Grafico 5.a: Distribucion de kilometros operative and inoperative by comuna
  chart_5b <- ggplot(tabla_5b,
                     aes(x = reorder(comuna, -km_total), y = km_total, fill = tipo))+
    geom_bar(stat = "identity", position = "stack", width = 0.9,) +
    scale_fill_manual(values = c("orange","red", "blue", "green")) +
    # geom_text(aes(label = km_total), position = position_stack(vjust = 0.5)) +
    labs(fill = "Tipo de ciclovia",
         title = "Distribución de kilometros operativos e inoperativos por comuna") +
    xlab("Comunas") +
    ylab("Kilometros Totales") +
    # ggtitle("Distribución de tipologías de ciclovías") +
    theme(axis.text.x = element_text(angle = 90)) +
    theme(plot.title = element_text(hjust = 0.5),
          panel.grid.major = element_blank(),
          panel.grid.minor = element_blank(),
          panel.background = element_blank(),
          axis.line = element_line(colour = "gray"))
  chart_5b

  ggsave("output/charts/5.b_Distribución de kilometros operativos e inoperativos por comuna.png",
         width = 35, height = 30, units = "cm")

  # Data set Kilometros de ciclovias Inoperativas ----
  tabla_6a <- inop_op_tipo %>%
    mutate(
      tipo = if_else(op_ci == 1, "Inoperativo", "Operativo")
    ) %>%
    group_by(tipo) %>%
    summarise(
      km_total = sum(largo_m/1000),
      .groups = "drop"
    ) %>%
    dplyr::mutate(
      `%` = round((km_total / sum(km_total)) * 100, 2)
    )


  # Write data tabla 6a
  readr::write_csv(tabla_6a , "output/data/6.a_distibucion_km_ciclovias_operativos_inoperativos.csv")

  # Grafico 6.a: Distribution of km cycle paths operative and inoperative
  chart_6a <- ggplot(tabla_6a,
                     aes(x = reorder(tipo, -km_total), y = km_total, fill = tipo))+
    geom_bar(width = 0.9, stat = "identity") +
    scale_fill_manual(values = c("orange","red", "blue", "green")) +
    # geom_text(aes(label = km_total), position = position_stack(vjust = 0.5)) +
    labs(fill = "Tipo de ciclovia",
         title = "Distribución de kilometros de tipo de ciclovia") +
    xlab("Tipo de ciclovia") +
    ylab("Kilometros Totales") +
    # ggtitle("Distribución de tipologías de ciclovías") +
    theme(plot.title = element_text(hjust = 0.5),
          panel.grid.major = element_blank(),
          panel.grid.minor = element_blank(),
          panel.background = element_blank(),
          axis.line = element_line(colour = "gray"))
  chart_6a

  ggsave("output/charts/6.a_Distribución de kilometros de tipo de ciclovia.png", width = 35, height = 30, units = "cm")

  # Data set Kilometros de ciclovias Inoperativas por comuna ----
  tabla_6b <- inop_op_tipo %>%
    mutate(
      tipo = if_else(op_ci == 1, "Inoperativo", "Operativo")
    ) %>%
    group_by(comuna, tipo) %>%
    summarise(
      km_total = sum(largo_m/1000),
      .groups = "drop"
    ) %>%
    dplyr::mutate(
      `%` = round((km_total / sum(km_total)) * 100, 2)
    )


  # Write data tabla 6.b
  readr::write_csv(tabla_6b, "output/data/6.b_distibucion_km_ciclovias_operativos_inoperativos.csv")

  # Grafico 6.b: Distribucion de kilometros operative and inoperative by comuna
  chart_6b <- ggplot(tabla_6b,
                     aes(x = reorder(comuna, -km_total), y = km_total, fill = tipo)) +
    geom_bar(stat = "identity", position = "stack") +
    scale_fill_manual(values = c("orange","red", "blue", "green")) +
    # geom_text(aes(label = km_total), position = position_stack(vjust = 0.5)) +
    labs(fill = "Tipo de ciclovia",
         title = "Distribución de kilometros de tipo de ciclovia por comunas") +
    xlab("Comunas") +
    ylab("Kilometros Totales") +
    # ggtitle("Distribución de tipologías de ciclovías") +
    theme(axis.text.x = element_text(angle = 90)) +
    theme(plot.title = element_text(hjust = 0.5),
          panel.grid.major = element_blank(),
          panel.grid.minor = element_blank(),
          panel.background = element_blank(),
          axis.line = element_line(colour = "gray"))
  chart_6b

  ggsave("output/charts/6.b_Distribución de kilometros de tipo de ciclovia por comunas.png",
         width = 35, height = 30, units = "cm")

  # Data set Kilometros de tipos de inoperatividad ----
  tabla_7a <- inop_op_tipo %>%
    mutate(
      tipo_inoperatividad =
        case_when(
          tipo_inop == 4 ~ "Inoperatividad Doble o mas",
          tipo_inop == 3 ~ "Inoperativo por segregacion calzada",
          tipo_inop == 2 ~ "Inoperativo por segregacion vereda",
          tipo_inop == 1 ~ "Inoperativo por superficie",
          tipo_inop == 0 ~ "Operativo",
        )
    ) %>%
    group_by(tipo_inoperatividad) %>%
    summarise(
      km_total = sum(largo_m/1000),
      .groups = "drop"
    ) %>%
    dplyr::mutate(
      `%` = round((km_total / sum(km_total)) * 100, 2)
    )

  # Write data tabla 7a
  readr::write_csv(tabla_7a, "output/data/7.a_distibucion_km_tipo_inoperatividad.csv")



  # Grafico 7.a: Distribution of km type inoperative
  chart_7a <- ggplot(tabla_7a,
                     aes(x = reorder(tipo_inoperatividad, -km_total), y = km_total, fill = tipo_inoperatividad))+
    geom_bar(width = 0.9, stat = "identity") +
    scale_fill_manual(values = c("orange","red", "blue", "green", "yellow")) +
    # geom_text(aes(label = km_total), position = position_stack(vjust = 0.5)) +
    labs(fill = "Tipo de Inoperatividad",
         title = "Distribución de kilometros de ciclovias inoperativas") +
    xlab("Tipo de inoperatividad") +
    ylab("Kilometros Totales") +
    # ggtitle("Distribución de tipologías de ciclovías") +
    theme(axis.text.x = element_text(angle = 90)) +
    theme(plot.title = element_text(hjust = 0.5),
          panel.grid.major = element_blank(),
          panel.grid.minor = element_blank(),
          panel.background = element_blank(),
          axis.line = element_line(colour = "gray"))
  chart_7a

  ggsave("output/charts/7.a_Distribución de kilometros de ciclovias inoperativas.png", width = 35, height = 30, units = "cm")

  # Data set Kilometros de tipos de inoperatividad por comunas ----
  tabla_7b <- inop_op_tipo %>%
    mutate(
      tipo_inoperatividad =
        case_when(
          tipo_inop == 4 ~ "Inoperatividad Doble o mas",
          tipo_inop == 3 ~ "Inoperativo por segregacion calzada",
          tipo_inop == 2 ~ "Inoperativo por segregacion vereda",
          tipo_inop == 1 ~ "Inoperativo por superficie",
          tipo_inop == 0 ~ "Operativo",
        )
    ) %>%
    group_by(comuna, tipo_inoperatividad) %>%
    summarise(
      km_total = sum(largo_m/1000),
      .groups = "drop"
    ) %>%
    dplyr::mutate(
      `%` = round((km_total / sum(km_total)) * 100, 2)
    )


  # Write data tabla 7b
  readr::write_csv(tabla_7b, "output/data/7.b_distibucion_km_tipo_inoperatividad_comuna.csv")

  # Grafico 7.b: Distribution of km type inoperative by comuna
  chart_7b <- ggplot(tabla_7b,
                     aes(x = reorder(comuna, -km_total), y = km_total, fill = tipo_inoperatividad)) +
    geom_bar(stat = "identity", position = "stack", width = 0.9) +
    scale_fill_manual(values = c("orange","red", "blue", "green", "yellow")) +
    # geom_text(aes(label = km_total), position = position_stack(vjust = 0.5)) +
    labs(fill = "Tipo de inoperatividad",
         title = "Distribución de kilometros de ciclovias inoperativas por comunas") +
    xlab("Comunas") +
    ylab("Kilometros Totales") +
    # ggtitle("Distribución de tipologías de ciclovías") +
    theme(axis.text.x = element_text(angle = 90)) +
    theme(plot.title = element_text(hjust = 0.5),
          panel.grid.major = element_blank(),
          panel.grid.minor = element_blank(),
          panel.background = element_blank(),
          axis.line = element_line(colour = "gray"))
  chart_7b

  ggsave("output/charts/7.b_Distribución de kilometros de ciclovias inoperativas por comunas.png",
         width = 35, height = 30, units = "cm")

  # Data set Kilometros Inoperativos por cruces ----
  tabla_8a <- inop_op_tipo %>%
    mutate(
      tipo = if_else(op_cr == 1, "Inoperativo", "Operativo")
    ) %>%
    group_by(tipo) %>%
    summarise(
      km_total = sum(largo_m/1000),
      .groups = "drop"
    ) %>%
    dplyr::mutate(
      `%` = round((km_total / sum(km_total)) * 100, 2)
    )


  # Write data tabla 8a
  readr::write_csv(tabla_8a, "output/data/8.a_distibucion_km_tipo_inoperatividad_cruces.csv")


  # Grafico 8.a: Distribution of km type operativity by cross
  chart_8a <- ggplot(tabla_8a,
                     aes(x = reorder(tipo, -km_total), y = km_total, fill = tipo))+
    geom_bar(width = 0.9, stat = "identity") +
    scale_fill_manual(values = c("orange","red", "blue", "green", "yellow")) +
    # geom_text(aes(label = km_total), position = position_stack(vjust = 0.5)) +
    labs(fill = "Tipo de ciclovia",
         title = "Distribución de kilometros operatividad de cruces") +
    xlab("Tipo de Operatividad") +
    ylab("Kilometros Totales") +
    # ggtitle("Distribución de tipologías de ciclovías") +
    theme(axis.text.x = element_text(angle = 90)) +
    theme(plot.title = element_text(hjust = 0.5),
          panel.grid.major = element_blank(),
          panel.grid.minor = element_blank(),
          panel.background = element_blank(),
          axis.line = element_line(colour = "gray"))
  chart_8a

  ggsave("output/charts/8.a_Distribución de kilometros operatividad de cruces.png", width = 35,
         height = 30, units = "cm")

  # Data set Kilometros Inoperativos cruces por comuna ----
  tabla_8b <- inop_op_tipo %>%
    mutate(
      tipo = if_else(op_cr == 1, "Inoperativo", "Operativo")
    ) %>%
    group_by(comuna, tipo) %>%
    summarise(
      km_total = sum(largo_m/1000),
      .groups = "drop"
    ) %>%
    dplyr::mutate(
      `%` = round((km_total / sum(km_total)) * 100, 2)
    )


  # Write data tabla 8b
  readr::write_csv(tabla_8b, "output/data/8.b_distibucion_km_tipo_inoperatividad_cruces_comuna.csv")


  # Grafico 8.b: Distribution of km type  operativity by comuna
  chart_8b <- ggplot(tabla_8b,
                     aes(x = reorder(comuna, -km_total), y = km_total, fill = tipo))+
    geom_bar(stat = "identity", position = "stack", width = 0.9) +
    scale_fill_manual(values = c("orange","red", "blue", "green", "yellow")) +
    # geom_text(aes(label = km_total), position = position_stack(vjust = 0.5)) +
    labs(fill = "Tipo Operatividad",
         title = "Distribución de kilometros de operatividad de cruces por comuna") +
    xlab("Comuna") +
    ylab("Kilometros Totales") +
    # ggtitle("Distribución de tipologías de ciclovías") +
    theme(axis.text.x = element_text(angle = 90)) +
    theme(plot.title = element_text(hjust = 0.5)) +
    theme(plot.title = element_text(hjust = 0.5),
          panel.grid.major = element_blank(),
          panel.grid.minor = element_blank(),
          panel.background = element_blank(),
          axis.line = element_line(colour = "gray"))
  chart_8b

  ggsave("output/charts/8.b_Distribución de kilometros de operatividad de cruces por comuna.png",
         width = 35, height = 30, units = "cm")

  index

}




# End ----
